export DO_TOKEN=""
export DO_REGION="atl1"              # or nyc3, fra1, etc.
export CLUSTER_NAME=""    # per environment
export PROJECT_NAME=""
export BASE_DOMAIN="example.com"     # user’s root domain
export TENANT_SLUG=""           # per installation