N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
N8N_ENCRYPTION_KEY=
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_EDITOR_BASE_URL=
N8N_EXECUTIONS_PROCESS=main
# ...add any integrations/secrets needed for automations (Fathom, FluentCRM, etc.)