apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vaultwarden.fullname" . }}
  labels:
    {{- include "vaultwarden.labels" . | nindent 4 }}
data:
  DOMAIN: "https://{{ .Values.global.subdomain }}.{{ .Values.global.domain }}"
  WEBSOCKET_ENABLED: "true"
  SENDS_ALLOWED: "true"
  EMERGENCY_ACCESS_ALLOWED: "true"
  WEB_VAULT_ENABLED: "true"
  SIGNUPS_ALLOWED: "false"
  INVITATIONS_ALLOWED: "true"
  PASSWORD_ITERATIONS: "100000"
  SHOW_PASSWORD_HINT: "false"
  LOG_LEVEL: "warn"
  EXTENDED_LOGGING: "true"
  LOG_FILE: "/data/vaultwarden.log"
  ROCKET_PORT: "8080"
