apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nextcloud.secretName" . }}
  namespace: {{ include "nextcloud.namespace" . }}
  labels:
    {{- include "nextcloud.labels" . | nindent 4 }}
type: Opaque
data:
  NEXTCLOUD_ADMIN_PASSWORD: {{ .Values.nextcloud.secrets.NEXTCLOUD_ADMIN_PASSWORD | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.nextcloud.secrets.POSTGRES_PASSWORD | b64enc | quote }}
  POSTGRES_ROOT_PASSWORD: {{ .Values.nextcloud.secrets.POSTGRES_ROOT_PASSWORD | b64enc | quote }}
  REDIS_PASSWORD: {{ .Values.nextcloud.secrets.REDIS_PASSWORD | b64enc | quote }}
  NEXTCLOUD_SECRET: {{ .Values.nextcloud.secrets.NEXTCLOUD_SECRET | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nextcloud.postgresqlSecretName" . }}
  namespace: {{ include "nextcloud.namespace" . }}
  labels:
    {{- include "nextcloud.postgresqlLabels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.nextcloud.secrets.POSTGRES_PASSWORD | b64enc | quote }}
  POSTGRES_ROOT_PASSWORD: {{ .Values.nextcloud.secrets.POSTGRES_ROOT_PASSWORD | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nextcloud.redisSecretName" . }}
  namespace: {{ include "nextcloud.namespace" . }}
  labels:
    {{- include "nextcloud.redisLabels" . | nindent 4 }}
type: Opaque
data:
  REDIS_PASSWORD: {{ .Values.nextcloud.secrets.REDIS_PASSWORD | b64enc | quote }}
