apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "n8n-enterprise.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "n8n-enterprise.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.n8n.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
