apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n-enterprise.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "n8n-enterprise.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.n8n.secrets }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
