{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "n8n-enterprise.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "n8n-enterprise.labels" . | nindent 4 }}
    component: rbac
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: false
{{- end }}
