apiVersion: v1
kind: Service
metadata:
  name: {{ include "n8n-enterprise.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "n8n-enterprise.labels" . | nindent 4 }}
    component: main
spec:
  type: {{ .Values.n8n.service.type }}
  ports:
    - port: {{ .Values.n8n.service.port }}
      targetPort: {{ .Values.n8n.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "n8n-enterprise.selectorLabels" . | nindent 4 }}
    component: main
