{{- if .Values.velero.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cluster-backup.fullname" . }}-cloud-credentials
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "cluster-backup.labels" . | nindent 4 }}
    app.kubernetes.io/component: velero-credentials
type: Opaque
data:
  # S3-compatible storage credentials
  # These will be populated by the deployment script
  cloud: {{ printf "PLACEHOLDER_CREDENTIALS" | b64enc }}
{{- end }}
